<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Registro de Vecino</title>
    <style>
        body {
            background-color: #f8f9fa;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 150px;
            margin-bottom: 20px;
        }

        h1 {
            color: #007bff;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #9ac0e9;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            display: inline-block;
            margin-top: 20px;
            font-size: 18px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #6c757d;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="cid:logoImagen" alt="Logo" class="logo" />

        <h1>¡Hola, <span th:text="${nombre}"></span>!</h1>
        <p class="text-muted">Has solicitado la recuperación de tu contraseña.</p>

        <p>Para completar , simplemente haz clic en el botón de abajo:</p>

        <a th:href="${recoveryLink}" class="btn-primary">Cambio contraseña</a>


        <p class="mt-4 text-secondary">
            Si no realizaste esta solicitud, puedes ignorar este correo.  
            <br>Para más ayuda, contáctanos en <a href="mailto:soporte@appx.cl">soporte@appx.cl</a>.
        </p>

        <div class="footer">
            &copy; 2025 Appx | Todos los derechos reservados
        </div>
    </div>
</body>

</html>
